---
jobs:
  - job:
    steps:
      - task: UsePythonVersion@0
        displayName: 'Use Python $(pythonVersion)'
        inputs:
          versionSpec: '$(pythonVersion)'

      - script: |
          pip3 install tox --user
        displayName: 'Install tox'

      - script: |
          tox -e linters
        displayName: 'Run linters'

      - script: |
          tox -e unittest
        displayName: 'Run unit tests'

      - script: |
          tox -e sonarqube
        displayName: 'Run sonarqube analysis'
